DB_PASSWORD=g9NFU?VNhptqh%Q
NEXT_PUBLIC_SUPABASE_URL=https://crcqgobsempwoymjydoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY3Fnb2JzZW1wd295bWp5ZG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3NzM5ODIsImV4cCI6MjAyMDM0OTk4Mn0.y__DKTEAZZTqG0F5bNuOss6Yjz_797DGz1S-Y6tFbj4